\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image interpreted as first layer of neural network}}{2}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resulting top layer}}{2}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Image interpreted as first layer of neural network}}{3}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Recognizing more complex patterns via abstraction}}{3}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Examples of simple shapes forming complex digits}}{4}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Top to bottom overview}}{4}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bounding box for detecting specific line}}{5}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Colored weights for specifying outlines}}{5}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sigmoid function}}{6}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Activation displayed with bias and sigmoid function}}{7}{figure.2.10}
