\babel@toc {english}{}
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Image interpreted as first layer of neural network}}{2}{figure.2.1.1}
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Resulting top layer}}{2}{figure.2.1.2}
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Image interpreted as first layer of neural network}}{3}{figure.2.1.3}
\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Recognizing more complex patterns via abstraction}}{3}{figure.2.1.4}
\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Examples of simple shapes forming complex digits}}{4}{figure.2.1.5}
\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Top to bottom overview}}{4}{figure.2.1.6}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Bounding box for detecting specific line}}{5}{figure.2.2.1}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Colored weights for specifying outlines}}{5}{figure.2.2.2}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Sigmoid function}}{6}{figure.2.2.3}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Activation displayed with bias and sigmoid function}}{7}{figure.2.2.4}
