\begin{thebibliography}{1}

\bibitem{3b1b}
{3Blue1Brown - Videokurs zur Einführung in die Neuralen Netze}.
\newblock
  \url{https://www.youtube.com/watch?v=aircAruvnKk&list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi}.
\newblock Aufgerufen am: 16-03-2020.

\bibitem{cnnHistory}
{Convolutional NN)}.
\newblock
  \url{https://glassboxmedicine.com/2019/04/13/a-short-history-of-convolutional-neural-networks/}.
\newblock Aufgerufen am: 18-03-2020.

\bibitem{simpleComplexCell}
{Convolutional NN)}.
\newblock \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1890437/}.
\newblock Aufgerufen am: 18-03-2020.

\bibitem{klproblem}
{Definition Klassifizierungssproblem}.
\newblock
  \url{http://ekpwww.physik.uni-karlsruhe.de/~tkuhr/HauptseminarWS1112/Keck_handout.pdf}.
\newblock Aufgerufen am: 15-03-2020.

\bibitem{partAbl}
{Khan Academy - Partielle Ableitungen (Funktion mit zwei Eingabewerten)}.
\newblock \url{https://www.youtube.com/watch?v=1CMDS4-PKKQ&t=542s}.
\newblock Aufgerufen am: 16-03-2020.

\bibitem{mpNeuron}
{McCulloch-Pitts Neuron}.
\newblock
  \url{https://towardsdatascience.com/mcculloch-pitts-model-5fdf65ac5dd1}.
\newblock Aufgerufen am: 14-03-2020.

\bibitem{pcImplementierung}
{Perceptor - Python Implementierung}.
\newblock
  \url{https://github.com/rasbt/mlxtend/blob/master/mlxtend/classifier/perceptron.py}.
\newblock Aufgerufen am: 16-03-2020.

\bibitem{perceptronAdeline}
{Single-Layer Neural Networks and Gradient Descent}.
\newblock
  \url{https://sebastianraschka.com/Articles/2015_singlelayer_neurons.html}.
\newblock Aufgerufen am: 14-03-2020.

\bibitem{dlnielsen}
M.A. Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock Determination Press, 2015.

\end{thebibliography}
