\begin{thebibliography}{1}

\bibitem{klproblem}
{Definition Klassifizierungssproblem}.
\newblock
  \url{http://ekpwww.physik.uni-karlsruhe.de/~tkuhr/HauptseminarWS1112/Keck_handout.pdf}.
\newblock Aufgerufen am: 15-03-2020.

\bibitem{mpNeuron}
{McCulloch-Pitts Neuron}.
\newblock
  \url{https://towardsdatascience.com/mcculloch-pitts-model-5fdf65ac5dd1}.
\newblock Aufgerufen am: 14-03-2020.

\bibitem{perceptronAdeline}
{Single-Layer Neural Networks and Gradient Descent}.
\newblock
  \url{https://sebastianraschka.com/Articles/2015_singlelayer_neurons.html}.
\newblock Aufgerufen am: 14-03-2020.

\bibitem{nielsen2015neural}
M.A. Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock Determination Press, 2015.

\end{thebibliography}
